server.port=${SPRING_PORT:8081}
client.port=${CLIENT_PORT:4200}

spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT}/${MYSQL_DB}?serverTimezone=CET
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect

#https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx 
# "Encryption key" 256-bit
#https://jwt.io/
jwt.secret=${JWT_SECRET}

#replace all by ${EMAIL_USERNAME}
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}
